dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Главная</title>
  </head>
  <body class="main-page">
    <header class="header" role="header">
      <nav class="navigation"><a class="logo" aria-label="Логотип Барбершоп">
          <svg class="logo__icon" width="370" height="153" role="img">
            <use xlink:href="img/svg/symbol/sprite.svg#logo"></use>
          </svg></a>
        <div class="navigation__wrapper">
          <div class="navigation__list-wrapper container">
            <ul class="menu-list">
              <li class="menu-list__item"><a class="menu-list__link" href="#">ИНФОРМАЦИЯ</a></li>
              <li class="menu-list__item"><a class="menu-list__link" href="#">НОВОСТИ</a></li>
              <li class="menu-list__item"><a class="menu-list__link" href="price.html">ПРАЙС-ЛИСТ</a></li>
              <li class="menu-list__item"><a class="menu-list__link" href="shop.html">МАГАЗИН</a></li>
              <li class="menu-list__item"><a class="menu-list__link" href="#">КОНТАКТЫ</a></li>
            </ul>
            <ul class="user-list">
              <li class="user-list__item"><a class="user-list__link" href="#">
                  <svg class="user-list__icon" width="16" height="16" role="img">
                    <use xlink:href="img/svg/symbol/sprite.svg#login"></use>
                  </svg>Вход</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="main" role="main">
      <h1 class="visually-hidden">Барбершоп Бородинский</h1>
      <section class="features container">
        <h2 class="visually-hidden">Преимущества Барбершопа</h2>
        <ul class="features__list">
          <li class="features__item">
            <h3 class="features__title subtitle subtitle--light">БЫСТРО</h3>
            <p class="features__description">МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДАТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!</p>
          </li>
          <li class="features__item">
            <h3 class="features__title subtitle subtitle--light">КРУТО</h3>
            <p class="features__description">ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ. МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО! ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.</p>
          </li>
          <li class="features__item">
            <h3 class="features__title subtitle subtitle--light">ДОРОГО</h3>
            <p class="features__description">НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?</p>
          </li>
        </ul>
      </section>
      <div class="page-block container">
        <section class="news">
          <h2 class="news__title subtitle">Новости</h2>
          <ul class="news__list">
            <li class="news__item">
              <p class="news__content">НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ</p>
              <time class="news__date" time="2018-01-11"><span class="news__day">11</span>января</time>
            </li>
            <li class="news__item">
              <p class="news__content">В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДAТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ</p>
              <time class="news__date" time="2018-01-18"><span class="news__day">18</span>января</time>
            </li>
          </ul><a class="news__link button" href="#">Все новости</a>
        </section>
        <section class="gallery">
          <h2 class="gallery__title subtitle">Фотогалерея</h2>
          <div class="gallery__slider">
            <picture>
              <source type="image/webp" srcset="img/galleryPhoto-1.webp 1x, img/galleryPhoto-1@2x.webp 2x, img/galleryPhoto-1@3x.webp 3x"/><img src="img/galleryPhoto-1.jpg" srcset="img/galleryPhoto-1@2x.jpg 2x, img/galleryPhoto-1@3x.jpg 3x" alt="Внутренне помещение"/>
            </picture>
            <picture>
              <source type="image/webp" srcset="img/galleryPhoto-1.webp 1x, img/galleryPhoto-1@2x.webp 2x, img/galleryPhoto-1@3x.webp 3x"/><img src="img/galleryPhoto-1.jpg" srcset="img/galleryPhoto-1@2x.jpg 2x, img/galleryPhoto-1@3x.jpg 3x" alt="Внутренне помещение"/>
            </picture>
            <picture>
              <source type="image/webp" srcset="img/galleryPhoto-1.webp 1x, img/galleryPhoto-1@2x.webp 2x, img/galleryPhoto-1@3x.webp 3x"/><img src="img/galleryPhoto-1.jpg" srcset="img/galleryPhoto-1@2x.jpg 2x, img/galleryPhoto-1@3x.jpg 3x" alt="Внутренне помещение"/>
            </picture>
          </div>
        </section>
      </div>
      <div class="page-block container">
        <section class="contacts">
          <h2 class="contacts__title subtitle">Контактная информация</h2>
          <p class="contacts__address">БАРБЕРШОП «БОРОДИНСКИЙ»<br>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8<br>ТЕЛЕФОН: +7 (495) 666-02-66</p>
          <p class="contacts__time-work">ВРЕМЯ РАБОТЫ:<br>ПН—ПТ: С 10:00 ДО 22:00<br>СБ—ВС: С 10:00 ДО 19:00</p><a class="contacts__link button" href="#">Как проехать</a><a class="contacts__link button" href="#">Обратная связь</a>
        </section>
        <section class="make-up">
          <h2 class="make-up__title subtitle">Записаться</h2>
          <p class="make-up__description">УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ</p>
          <form class="make-up__form" action="#" method="post">
            <label class="make-up__label"><span class="make-up__label-text">Дата</span>
              <input class="make-up__field field" type="text" name="date" placeholder="08.10.2017">
            </label>
            <label class="make-up__label"><span class="make-up__label-text">Время</span>
              <input class="make-up__field field" type="text" name="time" placeholder="10:00">
            </label>
            <label class="make-up__label"><span class="make-up__label-text">Ваше имя</span>
              <input class="make-up__field field" type="text" name="name" placeholder="Борода">
            </label>
            <label class="make-up__label"><span class="make-up__label-text">Телефон</span>
              <input class="make-up__field field" type="phone" name="phone" placeholder="+7 123 456 7890">
            </label>
            <button class="make-up__submit button" type="submit">Отправить</button>
          </form>
        </section>
      </div>
    </main>
    <footer class="footer" role="footer">
      <div class="container footer__wrapper">
        <div class="footer__contacts">
          <p>БАРБЕРШОП «БОРОДИНСКИЙ»<br>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8<br><a class="footer__search-link" href="#">Как нас найти?</a><br>ТЕЛЕФОН: +7 (495) 666-02-66</p>
        </div>
        <div class="footer__social social"><b class="social__slogan">Давайте дружить!</b>
          <ul class="social__list">
            <li class="social__item"><a class="social__link" href="#" aria-label="Социальная сеть Вконтакте">
                <svg class="social__icon" width="27" height="15" role="img">
                  <use xlink:href="img/svg/symbol/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#" aria-label="Социальная сеть Фейсбук">
                <svg class="social__icon" width="19" height="22" role="img">
                  <use xlink:href="img/svg/symbol/sprite.svg#facebook"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#" aria-label="Социальная сеть Инстаграм">
                <svg class="social__icon" width="20" height="20" role="img">
                  <use xlink:href="img/svg/symbol/sprite.svg#instagram"></use>
                </svg></a></li>
          </ul>
        </div>
        <p class="footer__copyright"><span class="footer__copyright-text">Разработано</span><a class="footer__copyright-button button" href="#">HTML ACADEMY</a></p>
      </div>
    </footer>
    <div class="modal-map">
      <section class="map">
        <h2 class="visually-hidden">Месторасположение Барбершопа</h2>
        <picture>
          <source type="image/webp" srcset="undefinedaddressMap.webp 1x, undefinedaddressMap@2x.webp 2x, undefinedaddressMap@3x.webp 3x"/><img class="map__image" src="undefinedaddressMap.jpg" srcset="undefinedaddressMap@2x.jpg 2x, undefinedaddressMap@3x.jpg 3x" alt="addressMap"/>
        </picture>
      </section>
    </div>
    <div class="modal-login">
      <section class="login">
        <h2 class="login__title subtitle">Личный кабинет</h2>
        <p class="login__description">Введите пожалуйста свой логин и пароль</p>
        <form class="login__form" action="#" method="post">
          <label class="visually-hidden" for="login" aria-label="Укажите ваше имя или E-mail"></label>
          <input class="login__field login__field--user field" id="login" type="text" name="login" placeholder="Логин">
          <label class="visually-hidden" for="password" aria-label="Укажите ваш пароль"></label>
          <input class="login__field login__field--password field" id="password" type="password" name="password" placeholder="Пароль">
          <div class="login__block">
            <label class="checkbox checkbox--login">
              <input class="checkbox__field" type="checkbox" name="remember" checked><span class="checkbox__indicator"></span><span class="checkbox__text">Запомните меня</span>
            </label><a class="login__link" href="#">Я забыл пароль!</a>
          </div>
          <button class="login__submit button" type="submit">Войти</button>
        </form>
      </section>
    </div>
    <div class="modal-overlay">
      <div class="modal-popup">
        <button class="modal-popup__close" aria-label="Закрыть модальное окно"></button>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/pug/index.pug
extends layouts/page
include mixins/mixins
block variables
    - var title= 'Главная'
    - var mainPage= true
    - var innerPage= false
    - var activNavItem= ''
block pageContent
    main.main(role='main')
        h1.visually-hidden Барбершоп Бородинский
        section.features.container
            h2.visually-hidden Преимущества Барбершопа
            ul.features__list
                li.features__item
                    h3.features__title.subtitle.subtitle--light БЫСТРО
                    p.features__description МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ — СЧАСТЛИВЫЙ ОБЛАДАТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!
                li.features__item
                    h3.features__title.subtitle.subtitle--light КРУТО
                    p.features__description ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ. МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ ФУТБОЛА ИЛИ КИНО! ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.
                li.features__item
                    h3.features__title.subtitle.subtitle--light ДОРОГО
                    p.features__description НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО. К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?
        .page-block.container
            section.news
                h2.news__title.subtitle Новости
                ul.news__list
                    li.news__item
                        p.news__content НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ
                        time.news__date(time='2018-01-11')
                            span.news__day 11
                            | января
                    li.news__item
                        p.news__content В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДAТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ
                        time.news__date(time='2018-01-18')
                            span.news__day 18
                            | января
                a.news__link.button(href='#') Все новости
            section.gallery
                h2.gallery__title.subtitle Фотогалерея
                .gallery__slider
                    +img({src: 'img/galleryPhoto-1.jpg', alt: 'Внутренне помещение', retina: ['2x', '3x'], path: 'img/', name: 'galleryPhoto-1'})
                    +img({src: 'img/galleryPhoto-1.jpg', alt: 'Внутренне помещение', retina: ['2x', '3x'], path: 'img/', name: 'galleryPhoto-1'})
                    +img({src: 'img/galleryPhoto-1.jpg', alt: 'Внутренне помещение', retina: ['2x', '3x'], path: 'img/', name: 'galleryPhoto-1'})
        .page-block.container
            section.contacts
                h2.contacts__title.subtitle Контактная информация
                p.contacts__address
                    | БАРБЕРШОП «БОРОДИНСКИЙ»
                    br
                    | АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8
                    br
                    | ТЕЛЕФОН: +7 (495) 666-02-66
                p.contacts__time-work
                    | ВРЕМЯ РАБОТЫ:
                    br
                    | ПН—ПТ: С 10:00 ДО 22:00
                    br
                    | СБ—ВС: С 10:00 ДО 19:00
                a.contacts__link.button(href= "#") Как проехать
                a.contacts__link.button(href= "#") Обратная связь
            section.make-up
                h2.make-up__title.subtitle Записаться
                p.make-up__description УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ
                form.make-up__form(action='#', method='post')
                    label.make-up__label
                        span.make-up__label-text Дата
                        input.make-up__field.field(type='text', name='date', placeholder='08.10.2017')
                    label.make-up__label
                        span.make-up__label-text Время
                        input.make-up__field.field(type='text', name='time', placeholder='10:00')
                    label.make-up__label
                        span.make-up__label-text Ваше имя
                        input.make-up__field.field(type='text', name='name', placeholder='Борода')
                    label.make-up__label
                        span.make-up__label-text Телефон
                        input.make-up__field.field(type='phone', name='phone', placeholder='+7 123 456 7890')
                    button.make-up__submit.button(type='submit') Отправить
