build/item.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/styles.min.css"><title>Магазин</title></head><body class="inner-page"><header class="header" role="header"><nav class="navigation container"><a class="logo" href="index.html" aria-label="Логотип Барбершоп"><svg class="logo__icon" width="111" height="24" role="img"><use xlink:href="img/svg/symbol/sprite.svg#logo-inner"></use></svg></a><ul class="menu-list"><li class="menu-list__item"><a class="menu-list__link" href="#">ИНФОРМАЦИЯ</a></li><li class="menu-list__item"><a class="menu-list__link" href="news.html">НОВОСТИ</a></li><li class="menu-list__item"><a class="menu-list__link" href="price.html">ПРАЙС-ЛИСТ</a></li><li class="menu-list__item menu-list__item--active"><a class="menu-list__link">МАГАЗИН</a></li><li class="menu-list__item"><a class="menu-list__link" href="#">КОНТАКТЫ</a></li></ul><ul class="user-list"><li class="user-list__item"><a class="user-list__link" href="#"><svg class="user-list__icon" width="16" height="16" role="img"><use xlink:href="img/svg/symbol/sprite.svg#login"></use></svg>Вход</a></li></ul></nav></header><main class="main inner-page item-page" role="main"><div class="container"><h1 class="inner-page__title title">Набор для путешествий «Baxter of California»</h1><ul class="inner-page__nav-list"><li class="inner-page__nav-item"><a class="inner-page__nav-link" href="#">Главная</a></li><li class="inner-page__nav-item"><a class="inner-page__nav-link" href="#">Магазин</a></li><li class="inner-page__nav-item"><a class="inner-page__nav-link" href="#">Средства для ухода</a></li><li class="inner-page__nav-item inner-page__nav-item--active"><a class="inner-page__nav-link">Набор для путешествий «Baxter of California»</a></li></ul><section class="product-item"><h2 class="visually-hidden">Описание набора для путешествий «Baxter of California»</h2><div class="product-item__gallery"><div class="product-item__large-photo"><picture><source type="image/webp" srcset="img/item-photo-3-large.webp, img/item-photo-3-large@2x.webp 2x, img/item-photo-3-large@3x.webp 3x"><img src="img/item-photo-3-large.jpg" srcset="img/item-photo-3-large@2x.jpg 2x, img/item-photo-3-large@3x.jpg 3x" alt="Вид товара крупным планом"></picture></div><div class="product-item__photo-list"><picture><source type="image/webp" srcset="img/item-photo-1.webp, img/item-photo-1@2x.webp 2x, img/item-photo-1@3x.webp 3x"><img src="img/item-photo-1.jpg" srcset="img/item-photo-1@2x.jpg 2x, img/item-photo-1@3x.jpg 3x" alt="Вид товара"></picture><picture><source type="image/webp" srcset="img/item-photo-2.webp, img/item-photo-2@2x.webp 2x, img/item-photo-2@3x.webp 3x"><img src="img/item-photo-2.jpg" srcset="img/item-photo-2@2x.jpg 2x, img/item-photo-2@3x.jpg 3x" alt="Вид товара"></picture><picture><source type="image/webp" srcset="img/item-photo-3.webp, img/item-photo-3@2x.webp 2x, img/item-photo-3@3x.webp 3x"><img src="img/item-photo-3.jpg" srcset="img/item-photo-3@2x.jpg 2x, img/item-photo-3@3x.jpg 3x" alt="Вид товара"></picture><picture><source type="image/webp" srcset="img/item-photo-1.webp, img/item-photo-1@2x.webp 2x, img/item-photo-1@3x.webp 3x"><img src="img/item-photo-1.jpg" srcset="img/item-photo-1@2x.jpg 2x, img/item-photo-1@3x.jpg 3x" alt="Вид товара"></picture><picture><source type="image/webp" srcset="img/item-photo-1.webp, img/item-photo-1@2x.webp 2x, img/item-photo-1@3x.webp 3x"><img src="img/item-photo-1.jpg" srcset="img/item-photo-1@2x.jpg 2x, img/item-photo-1@3x.jpg 3x" alt="Вид товара"></picture></div></div><div class="product-item__description description"><div class="description__top"><span class="description__available">Есть в наличии</span><span class="description__articul">Артикул: dexter-ae</span></div><p class="description__features">Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p><div class="description__buy"><span class="description__price">2 900 ₽</span><a class="description__buy-button button" href="#">Купить</a></div><div class="description__complect"><b class="description__complect-title subtitle--2">В набор входят:</b><ul class="description__complect-list"><li class="description__complect-item">Средство для умывания (50 мл)</li><li class="description__complect-item">Увлажняющий крем (50 мл)</li><li class="description__complect-item">Крем для бритья (50 мл)</li><li class="description__complect-item">Крем после бритья, шампунь (50 мл)</li><li class="description__complect-item">Удобная кожаная косметичка</li></ul></div></div></section></div></main><footer class="footer" role="footer"><div class="container footer__wrapper"><div class="footer__contacts"><p>БАРБЕРШОП «БОРОДИНСКИЙ»<br>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8<br><a class="footer__search-link" href="#">Как нас найти?</a><br>ТЕЛЕФОН: +7 (495) 666-02-66</p></div><div class="footer__social social"><b class="social__slogan">Давайте дружить!</b><ul class="social__list"><li class="social__item"><a class="social__link" href="#" aria-label="Социальная сеть Вконтакте"><svg class="social__icon" width="27" height="15" role="img"><use xlink:href="img/svg/symbol/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" aria-label="Социальная сеть Фейсбук"><svg class="social__icon" width="19" height="22" role="img"><use xlink:href="img/svg/symbol/sprite.svg#facebook"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" aria-label="Социальная сеть Инстаграм"><svg class="social__icon" width="20" height="20" role="img"><use xlink:href="img/svg/symbol/sprite.svg#instagram"></use></svg></a></li></ul></div><p class="footer__copyright"><span class="footer__copyright-text">Разработано</span><a class="footer__copyright-button button" href="#">HTML ACADEMY</a></p></div></footer><div class="modal-map"><section class="map"><h2 class="visually-hidden">Месторасположение Барбершопа</h2><picture><source type="image/webp" srcset="undefinedaddressMap.webp, undefinedaddressMap@2x.webp 2x, undefinedaddressMap@3x.webp 3x"><img class="map__image" src="undefinedaddressMap.jpg" srcset="undefinedaddressMap@2x.jpg 2x, undefinedaddressMap@3x.jpg 3x" alt="addressMap"></picture></section></div><div class="modal-login"><section class="login"><h2 class="login__title subtitle">Личный кабинет</h2><p class="login__description">Введите пожалуйста свой логин и пароль</p><form class="login__form" action="#" method="post"><label class="visually-hidden" for="login" aria-label="Укажите ваше имя или E-mail"></label> <input class="login__field login__field--user field" id="login" type="text" name="login" placeholder="Логин"> <label class="visually-hidden" for="password" aria-label="Укажите ваш пароль"></label> <input class="login__field login__field--password field" id="password" type="password" name="password" placeholder="Пароль"><div class="login__block"><label class="checkbox checkbox--login"><input class="checkbox__field" type="checkbox" name="remember" checked="checked"><span class="checkbox__indicator"></span><span class="checkbox__text">Запомните меня</span></label><a class="login__link" href="#">Я забыл пароль!</a></div><button class="login__submit button" type="submit">Войти</button></form></section></div><div class="modal-overlay"><div class="modal-popup"><button class="modal-popup__close" aria-label="Закрыть модальное окно"></button></div></div><script src="js/scripts.min.js"></script></body></html>

app/pug/item.pug
extends layouts/page
include mixins/mixins
block variables
    - var title= 'Магазин'
    - var mainPage= false
    - var innerPage= true
    - var activNavItem= 'МАГАЗИН'
block pageContent
    main.main.inner-page.item-page(role='main')
        .container
            h1.inner-page__title.title Набор для путешествий «Baxter of California»
            ul.inner-page__nav-list
                li.inner-page__nav-item
                    a.inner-page__nav-link(href='#') Главная
                li.inner-page__nav-item
                    a.inner-page__nav-link(href='#') Магазин
                li.inner-page__nav-item
                    a.inner-page__nav-link(href='#') Средства для ухода
                li.inner-page__nav-item.inner-page__nav-item--active
                    a.inner-page__nav-link Набор для путешествий «Baxter of California»
            section.product-item
                h2.visually-hidden Описание набора для путешествий «Baxter of California»
                .product-item__gallery
                    .product-item__large-photo
                        +img({src:'img/item-photo-3-large.jpg', path: 'img/', name: 'item-photo-3-large', alt: 'Вид товара крупным планом', retina: ['2x', '3x']})
                    .product-item__photo-list
                        +img({src:'img/item-photo-1.jpg', path: 'img/', name: 'item-photo-1', alt: 'Вид товара', retina: ['2x', '3x']})
                        +img({src:'img/item-photo-2.jpg', path: 'img/', name: 'item-photo-2', alt: 'Вид товара', retina: ['2x', '3x']})
                        +img({src:'img/item-photo-3.jpg', path: 'img/', name: 'item-photo-3', alt: 'Вид товара', retina: ['2x', '3x']})
                        +img({src:'img/item-photo-1.jpg', path: 'img/', name: 'item-photo-1', alt: 'Вид товара', retina: ['2x', '3x']})
                        +img({src:'img/item-photo-1.jpg', path: 'img/', name: 'item-photo-1', alt: 'Вид товара', retina: ['2x', '3x']})
                .product-item__description.description
                    .description__top
                        span.description__available Есть в наличии
                        span.description__articul Артикул: dexter-ae
                    p.description__features Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.
                    .description__buy
                        span.description__price 2 900 ₽
                        a.description__buy-button.button(href='#') Купить
                    .description__complect
                        b.description__complect-title.subtitle--2 В набор входят:
                        ul.description__complect-list
                            li.description__complect-item Средство для умывания (50 мл)
                            li.description__complect-item Увлажняющий крем (50 мл)
                            li.description__complect-item Крем для бритья (50 мл)
                            li.description__complect-item Крем после бритья, шампунь (50 мл)
                            li.description__complect-item Удобная кожаная косметичка
