app/pug/shop.pug
extends layouts/page
include mixins/mixins
block variables
    - var title= 'Магазин'
    - var mainPage= false
    - var innerPage= true
    - var activNavItem= 'МАГАЗИН'
block pageContent
    main.main.shop(role='main')
        .container
            h1.inner-page__title.title СРЕДСТВА ДЛЯ УХОДА
            ul.inner-page__nav-list
                li.inner-page__nav-item
                    a.inner-page__nav-link(href='#') Главная
                li.inner-page__nav-item
                    a.inner-page__nav-link(href='#') Магазин
                li.inner-page__nav-item.inner-page__nav-item--active
                    a.inner-page__nav-link Средства для ухода
            .shop__wrapper
                form.shop__form.options(action='#', method='post')
                    fieldset.options__makes.makes
                        legend.options__title.subtitle--2 Производители:
                        ul.makes__list
                            li.makes__item
                                label.makes__label.checkbox
                                    input.checkbox__field(type='checkbox', name='Baxter_of_California', checked)
                                    span.checkbox__indicator
                                    span.checkbox__text Baxter of California
                            li.makes__item
                                label.makes__label.checkbox
                                    input.checkbox__field(type='checkbox', name='Mr_Natty')
                                    span.checkbox__indicator
                                    span.checkbox__text Mr Natty
                            li.makes__item
                                label.makes__label.checkbox
                                    input.checkbox__field(type='checkbox', name='Suavecito', checked)
                                    span.checkbox__indicator
                                    span.checkbox__text Suavecito
                            li.makes__item
                                label.makes__label.checkbox
                                    input.checkbox__field(type='checkbox', name='Malin_Goetz')
                                    span.checkbox__indicator
                                    span.checkbox__text Malin+Goetz
                            li.makes__item
                                label.makes__label.checkbox
                                    input.checkbox__field(type='checkbox', name='Murray')
                                    span.checkbox__indicator
                                    span.checkbox__text Murray’s
                            li.makes__item
                                label.makes__label.checkbox
                                    input.checkbox__field(type='checkbox', name='American_Crew', checked)
                                    span.checkbox__indicator
                                    span.checkbox__text American Crew
                    fieldset.options__groups.groups
                        legend.options__title.subtitle--2 Группы товаров:
                        ul.groups__list
                            li.groups__item
                                label.groups__label.radio
                                    input.radio__field(type='radio', name='group')
                                    span.radio__indicator
                                    span.radio__text Бритвенные  принадлежности
                            li.groups__item
                                label.groups__label.radio
                                    input.radio__field(type='radio', name='group', checked)
                                    span.radio__indicator
                                    span.radio__text Средства для ухода
                            li.groups__item
                                label.groups__label.radio
                                    input.radio__field(type='radio', name='group')
                                    span.radio__indicator
                                    span.radio__text Аксессуары
                    button.options__submit.button(type='submit') Показать
                section.products
                    h2.visually-hidden товары барбершопа
                    ul.products__list
                        li.products__item.product
                            a.product__link(href='item.html')
                                h3.product__title
                                    | Набор для путешествий
                                    span.product__title-name «Baxter of California»
                                +img({class: 'product__image', src: 'img/product-1.jpg', path: 'img/', alt: 'Набор для путешествий  «Baxter of California»', retina: ['2x', '3x'], name: 'product-1'})
                            .product__price-block
                                span.product__price 2 900 ₽
                                a.product__cart.button купить
                        li.products__item.product
                            a.product__link(href='#')
                                h3.product__title
                                    | Увлажняющий кондиционер
                                    span.product__title-name «Baxter of California»
                                +img({
                                    class: 'product__image',
                                    src: 'img/product-2.jpg',
                                    path: 'img/',
                                    alt: 'Увлажняющий кондиционер  «Baxter of California»',
                                    retina: ['2x', '3x'],
                                    name: 'product-2'
                                })
                            .product__price-block
                                span.product__price 750 ₽
                                a.product__cart.button купить
                        li.products__item.product
                            a.product__link(href='#')
                                h3.product__title
                                    | Гель для волос
                                    span.product__title-name «SUAVECITO»
                                +img({
                                    class: 'product__image',
                                    src: 'img/product-3.jpg',
                                    path: 'img/',
                                    alt: 'Гель для волос «SUAVECITO»',
                                    retina: ['2x', '3x'],
                                    name: 'product-3'
                                })
                            .product__price-block
                                span.product__price 290 ₽
                                a.product__cart.button купить
                        li.products__item.product
                            a.product__link(href='#')
                                h3.product__title
                                    | Глина для укладки волос
                                    span.product__title-name «American crew»
                                +img({
                                    class: 'product__image',
                                    src: 'img/product-4.jpg',
                                    path: 'img/',
                                    alt: 'Глина для укладки волос  «American crew»',
                                    retina: ['2x', '3x'],
                                    name: 'product-4'
                                })
                            .product__price-block
                                span.product__price 500 ₽
                                a.product__cart.button купить
                        li.products__item.product
                            a.product__link(href='#')
                                h3.product__title
                                    | Гель для волос
                                    span.product__title-name «AMERICAN CREW»
                                +img({
                                    class: 'product__image',
                                    src: 'img/product-5.jpg',
                                    path: 'img/',
                                    alt: 'Гель для волос «AMERICAN CREW»',
                                    retina: ['2x', '3x'],
                                    name: 'product-5'
                                })
                            .product__price-block
                                span.product__price 300 ₽
                                a.product__cart.button купить
                        li.products__item.product
                            a.product__link(href='#')
                                h3.product__title
                                    | Набор для бритья
                                    span.product__title-name «Baxter of California»
                                +img({
                                    class: 'product__image',
                                    src: 'img/product-6.jpg',
                                    path: 'img/',
                                    alt: 'Набор для бритья «Baxter of California»',
                                    retina: ['2x', '3x'],
                                    name: 'product-6'
                                })
                            .product__price-block
                                span.product__price 3 900 ₽
                                a.product__cart.button купить
                    ul.products__pages
                        li.products__page
                            a.products__page-link(href='#') 1
                        li.products__page.products__page--active
                            a.products__page-link 2
                        li.products__page
                            a.products__page-link(href='#') 3
                        li.products__page
                            a.products__page-link(href='#') 4

build/shop.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/styles.min.css"><title>Магазин</title></head><body class="inner-page"><header class="header" role="header"><nav class="navigation container"><a class="logo" href="index.html" aria-label="Логотип Барбершоп"><svg class="logo__icon" width="111" height="24" role="img"><use xlink:href="img/svg/symbol/sprite.svg#logo-inner"></use></svg></a><ul class="menu-list"><li class="menu-list__item"><a class="menu-list__link" href="#">ИНФОРМАЦИЯ</a></li><li class="menu-list__item"><a class="menu-list__link" href="news.html">НОВОСТИ</a></li><li class="menu-list__item"><a class="menu-list__link" href="price.html">ПРАЙС-ЛИСТ</a></li><li class="menu-list__item menu-list__item--active"><a class="menu-list__link">МАГАЗИН</a></li><li class="menu-list__item"><a class="menu-list__link" href="#">КОНТАКТЫ</a></li></ul><ul class="user-list"><li class="user-list__item"><a class="user-list__link" href="#"><svg class="user-list__icon" width="16" height="16" role="img"><use xlink:href="img/svg/symbol/sprite.svg#login"></use></svg>Вход</a></li></ul></nav></header><main class="main shop" role="main"><div class="container"><h1 class="inner-page__title title">СРЕДСТВА ДЛЯ УХОДА</h1><ul class="inner-page__nav-list"><li class="inner-page__nav-item"><a class="inner-page__nav-link" href="#">Главная</a></li><li class="inner-page__nav-item"><a class="inner-page__nav-link" href="#">Магазин</a></li><li class="inner-page__nav-item inner-page__nav-item--active"><a class="inner-page__nav-link">Средства для ухода</a></li></ul><div class="shop__wrapper"><form class="shop__form options" action="#" method="post"><fieldset class="options__makes makes"><legend class="options__title subtitle--2">Производители:</legend><ul class="makes__list"><li class="makes__item"><label class="makes__label checkbox"><input class="checkbox__field" type="checkbox" name="Baxter_of_California" checked="checked"><span class="checkbox__indicator"></span><span class="checkbox__text">Baxter of California</span></label></li><li class="makes__item"><label class="makes__label checkbox"><input class="checkbox__field" type="checkbox" name="Mr_Natty"><span class="checkbox__indicator"></span><span class="checkbox__text">Mr Natty</span></label></li><li class="makes__item"><label class="makes__label checkbox"><input class="checkbox__field" type="checkbox" name="Suavecito" checked="checked"><span class="checkbox__indicator"></span><span class="checkbox__text">Suavecito</span></label></li><li class="makes__item"><label class="makes__label checkbox"><input class="checkbox__field" type="checkbox" name="Malin_Goetz"><span class="checkbox__indicator"></span><span class="checkbox__text">Malin+Goetz</span></label></li><li class="makes__item"><label class="makes__label checkbox"><input class="checkbox__field" type="checkbox" name="Murray"><span class="checkbox__indicator"></span><span class="checkbox__text">Murray’s</span></label></li><li class="makes__item"><label class="makes__label checkbox"><input class="checkbox__field" type="checkbox" name="American_Crew" checked="checked"><span class="checkbox__indicator"></span><span class="checkbox__text">American Crew</span></label></li></ul></fieldset><fieldset class="options__groups groups"><legend class="options__title subtitle--2">Группы товаров:</legend><ul class="groups__list"><li class="groups__item"><label class="groups__label radio"><input class="radio__field" type="radio" name="group"><span class="radio__indicator"></span><span class="radio__text">Бритвенные принадлежности</span></label></li><li class="groups__item"><label class="groups__label radio"><input class="radio__field" type="radio" name="group" checked="checked"><span class="radio__indicator"></span><span class="radio__text">Средства для ухода</span></label></li><li class="groups__item"><label class="groups__label radio"><input class="radio__field" type="radio" name="group"><span class="radio__indicator"></span><span class="radio__text">Аксессуары</span></label></li></ul></fieldset><button class="options__submit button" type="submit">Показать</button></form><section class="products"><h2 class="visually-hidden">товары барбершопа</h2><ul class="products__list"><li class="products__item product"><a class="product__link" href="item.html"><h3 class="product__title">Набор для путешествий<span class="product__title-name">«Baxter of California»</span></h3><picture><source type="image/webp" srcset="img/product-1.webp, img/product-1@2x.webp 2x, img/product-1@3x.webp 3x"><img class="product__image" src="img/product-1.jpg" srcset="img/product-1@2x.jpg 2x, img/product-1@3x.jpg 3x" alt="Набор для путешествий  «Baxter of California»"></picture></a><div class="product__price-block"><span class="product__price">2 900 ₽</span><a class="product__cart button">купить</a></div></li><li class="products__item product"><a class="product__link" href="#"><h3 class="product__title">Увлажняющий кондиционер<span class="product__title-name">«Baxter of California»</span></h3><picture><source type="image/webp" srcset="img/product-2.webp, img/product-2@2x.webp 2x, img/product-2@3x.webp 3x"><img class="product__image" src="img/product-2.jpg" srcset="img/product-2@2x.jpg 2x, img/product-2@3x.jpg 3x" alt="Увлажняющий кондиционер  «Baxter of California»"></picture></a><div class="product__price-block"><span class="product__price">750 ₽</span><a class="product__cart button">купить</a></div></li><li class="products__item product"><a class="product__link" href="#"><h3 class="product__title">Гель для волос<span class="product__title-name">«SUAVECITO»</span></h3><picture><source type="image/webp" srcset="img/product-3.webp, img/product-3@2x.webp 2x, img/product-3@3x.webp 3x"><img class="product__image" src="img/product-3.jpg" srcset="img/product-3@2x.jpg 2x, img/product-3@3x.jpg 3x" alt="Гель для волос «SUAVECITO»"></picture></a><div class="product__price-block"><span class="product__price">290 ₽</span><a class="product__cart button">купить</a></div></li><li class="products__item product"><a class="product__link" href="#"><h3 class="product__title">Глина для укладки волос<span class="product__title-name">«American crew»</span></h3><picture><source type="image/webp" srcset="img/product-4.webp, img/product-4@2x.webp 2x, img/product-4@3x.webp 3x"><img class="product__image" src="img/product-4.jpg" srcset="img/product-4@2x.jpg 2x, img/product-4@3x.jpg 3x" alt="Глина для укладки волос  «American crew»"></picture></a><div class="product__price-block"><span class="product__price">500 ₽</span><a class="product__cart button">купить</a></div></li><li class="products__item product"><a class="product__link" href="#"><h3 class="product__title">Гель для волос<span class="product__title-name">«AMERICAN CREW»</span></h3><picture><source type="image/webp" srcset="img/product-5.webp, img/product-5@2x.webp 2x, img/product-5@3x.webp 3x"><img class="product__image" src="img/product-5.jpg" srcset="img/product-5@2x.jpg 2x, img/product-5@3x.jpg 3x" alt="Гель для волос «AMERICAN CREW»"></picture></a><div class="product__price-block"><span class="product__price">300 ₽</span><a class="product__cart button">купить</a></div></li><li class="products__item product"><a class="product__link" href="#"><h3 class="product__title">Набор для бритья<span class="product__title-name">«Baxter of California»</span></h3><picture><source type="image/webp" srcset="img/product-6.webp, img/product-6@2x.webp 2x, img/product-6@3x.webp 3x"><img class="product__image" src="img/product-6.jpg" srcset="img/product-6@2x.jpg 2x, img/product-6@3x.jpg 3x" alt="Набор для бритья «Baxter of California»"></picture></a><div class="product__price-block"><span class="product__price">3 900 ₽</span><a class="product__cart button">купить</a></div></li></ul><ul class="products__pages"><li class="products__page"><a class="products__page-link" href="#">1</a></li><li class="products__page products__page--active"><a class="products__page-link">2</a></li><li class="products__page"><a class="products__page-link" href="#">3</a></li><li class="products__page"><a class="products__page-link" href="#">4</a></li></ul></section></div></div></main><footer class="footer" role="footer"><div class="container footer__wrapper"><div class="footer__contacts"><p>БАРБЕРШОП «БОРОДИНСКИЙ»<br>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, Б. КОНЮШЕННАЯ, Д. 19/8<br><a class="footer__search-link" href="#">Как нас найти?</a><br>ТЕЛЕФОН: +7 (495) 666-02-66</p></div><div class="footer__social social"><b class="social__slogan">Давайте дружить!</b><ul class="social__list"><li class="social__item"><a class="social__link" href="#" aria-label="Социальная сеть Вконтакте"><svg class="social__icon" width="27" height="15" role="img"><use xlink:href="img/svg/symbol/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" aria-label="Социальная сеть Фейсбук"><svg class="social__icon" width="19" height="22" role="img"><use xlink:href="img/svg/symbol/sprite.svg#facebook"></use></svg></a></li><li class="social__item"><a class="social__link" href="#" aria-label="Социальная сеть Инстаграм"><svg class="social__icon" width="20" height="20" role="img"><use xlink:href="img/svg/symbol/sprite.svg#instagram"></use></svg></a></li></ul></div><p class="footer__copyright"><span class="footer__copyright-text">Разработано</span><a class="footer__copyright-button button" href="#">HTML ACADEMY</a></p></div></footer><div class="modal-map"><section class="map"><h2 class="visually-hidden">Месторасположение Барбершопа</h2><picture><source type="image/webp" srcset="undefinedaddressMap.webp, undefinedaddressMap@2x.webp 2x, undefinedaddressMap@3x.webp 3x"><img class="map__image" src="undefinedaddressMap.jpg" srcset="undefinedaddressMap@2x.jpg 2x, undefinedaddressMap@3x.jpg 3x" alt="addressMap"></picture></section></div><div class="modal-login"><section class="login"><h2 class="login__title subtitle">Личный кабинет</h2><p class="login__description">Введите пожалуйста свой логин и пароль</p><form class="login__form" action="#" method="post"><label class="visually-hidden" for="login" aria-label="Укажите ваше имя или E-mail"></label> <input class="login__field login__field--user field" id="login" type="text" name="login" placeholder="Логин"> <label class="visually-hidden" for="password" aria-label="Укажите ваш пароль"></label> <input class="login__field login__field--password field" id="password" type="password" name="password" placeholder="Пароль"><div class="login__block"><label class="checkbox checkbox--login"><input class="checkbox__field" type="checkbox" name="remember" checked="checked"><span class="checkbox__indicator"></span><span class="checkbox__text">Запомните меня</span></label><a class="login__link" href="#">Я забыл пароль!</a></div><button class="login__submit button" type="submit">Войти</button></form></section></div><div class="modal-overlay"><div class="modal-popup"><button class="modal-popup__close" aria-label="Закрыть модальное окно"></button></div></div><script src="js/scripts.min.js"></script></body></html>
